[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 1
; Maximum frequency on the TF map (Hz)
max-frequency = 511
; Resolution of the finest filters (Hz)
min-bandwidth = 1
; Maximum resolution level -- if this is set, then only this many resolution levels will be utilized. Setting this to a number above the maximum possible will simply use the maximum
max-bandwidth = 128
; Maximum time resolution (seconds)
max-duration = 1.0
; Maximum NDOF -- setting this will enforce that the tile will not exceed a certain area. This will override the time and frequency resolution settings
;max-dof = 16
; Fix NDOF -- setting this will enforce that the tile area is constant across all resolutions, though the width and height will change. Example, min-bandwidth=8 implies that the duration will be 1/16, and higher levels will multiply the resolution by 2 and decrease the duration by 2, but the area will always be the same
;fix-dof = 4

[cache]
cache-psd-every = 64
cache-psd-dir = spectrum/

[triggering]
;snr-thresh = 3
fap-thresh = 1e-7
output-directory = open_triggers/
output-dir-format = %%I/%%C_excesspower/%%G5/
